@DEFAULT_COLOR:rgba(0,0,0,.65);

@BUTTON_HEIGHT:.46rem;
@BUTTON_DEFAULT_BORDER:#d9d9d9;

@BUTTON_PRIMARY:#108ee9;
@BUTTON_PRIMARY_HOVER:#49a9ee;

@BUTTON_DANGER: #f04134;
@BUTTON_DANGER_HOVER: #f46e65;

@BUTTON_SUCCESS: #449d44;
@BUTTON_SUCCESS_HOVER: #5cb85c;

@BUTTON_WARNING:#f90;
@BUTTON_WARNING_HOVER:#ffad33;

@DEFAULT_BORDER_COLOR: #D9D9D9;

@GOBAL_TRANSITION:all .3s cubic-bezier(.645,.045,.355,1);